{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b1w9rpd0WgX7fM7W_jfT5",
      "type": "rectangle",
      "x": 605,
      "y": 111,
      "width": 190,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1417435866,
      "version": 61,
      "versionNonce": 28137798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529474388,
      "link": null,
      "locked": false
    },
    {
      "id": "po1kM1W-yt2fHNRwX318L",
      "type": "line",
      "x": 604,
      "y": 191,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1853767814,
      "version": 35,
      "versionNonce": 1358533530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529487205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dsf_Sn6C-fmjL7tWGv3Zp",
      "type": "line",
      "x": 605.2064106507645,
      "y": 272.84136238619686,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 547307994,
      "version": 110,
      "versionNonce": 895074822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529493889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cM2ZoZVdFRFXyV4sCiAI3",
      "type": "text",
      "x": 658,
      "y": 140,
      "width": 76.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1985056282,
      "version": 77,
      "versionNonce": 2048133510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529512639,
      "link": null,
      "locked": false,
      "text": "Lutador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lutador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQghJo4s27rLF-zGaonUR",
      "type": "text",
      "x": 663.6828158569336,
      "y": 205.5,
      "width": 63.97434936523438,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 647953626,
      "version": 124,
      "versionNonce": 398802822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529523421,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 13.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgzGGRSEmJt0ILfFKcisP",
      "type": "text",
      "x": 664.0128253173826,
      "y": 292.5,
      "width": 57.174346923828125,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1115501914,
      "version": 181,
      "versionNonce": 869852186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529527003,
      "link": null,
      "locked": false,
      "text": "Metodos",
      "fontSize": 13.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Re7tJ94wkFXhKhHZUuIZn",
      "type": "rectangle",
      "x": 942.2680532350415,
      "y": 216,
      "width": 190,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 98140166,
      "version": 128,
      "versionNonce": 811707910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529536155,
      "link": null,
      "locked": false
    },
    {
      "id": "XSqfCQCvWfzDeCRobJQpA",
      "type": "line",
      "x": 941.2680532350415,
      "y": 296,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1341624134,
      "version": 102,
      "versionNonce": 357170502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529536155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PfXUkYQP2GBpxYAs8nkrE",
      "type": "line",
      "x": 942.4744638858061,
      "y": 377.84136238619686,
      "width": 191,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 571586182,
      "version": 177,
      "versionNonce": 786850950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529536155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ufC2wwktRw_-WGyobKtZ9",
      "type": "text",
      "x": 1018.321011368674,
      "y": 240.60896035549854,
      "width": 44.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1424291270,
      "version": 167,
      "versionNonce": 196347974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529989988,
      "link": null,
      "locked": false,
      "text": "Luta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Luta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPnCvamWcah1RyQMCHI0W",
      "type": "text",
      "x": 1000.9508690919753,
      "y": 310.5,
      "width": 63.97434936523438,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 562973958,
      "version": 191,
      "versionNonce": 1200585478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529536155,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 13.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5G7lPtQc7Fje1Jighqie",
      "type": "text",
      "x": 1001.280878552424,
      "y": 397.5,
      "width": 57.174346923828125,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 361413702,
      "version": 248,
      "versionNonce": 2134256198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529536155,
      "link": null,
      "locked": false,
      "text": "Metodos",
      "fontSize": 13.600000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBCMTvLG4df2hMOkkBAu-",
      "type": "line",
      "x": 792,
      "y": 143,
      "width": 217,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1400426694,
      "version": 79,
      "versionNonce": 1059483610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529543371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v-d_aazwFK7J-BB6vLm6m",
      "type": "line",
      "x": 1009,
      "y": 214,
      "width": 0,
      "height": 68.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1396663450,
      "version": 25,
      "versionNonce": 1193160966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529549588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3uGrvrIUZJcc1ITKNkBWq",
      "type": "diamond",
      "x": 991,
      "y": 182,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1199448134,
      "version": 55,
      "versionNonce": 699900550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530310615,
      "link": null,
      "locked": false
    },
    {
      "id": "A6TAGly_gKv2wlKzqjXfA",
      "type": "text",
      "x": 923,
      "y": 109,
      "width": 72.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 784361562,
      "version": 35,
      "versionNonce": 1221178950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748529932746,
      "link": null,
      "locked": false,
      "text": "disputa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "disputa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nA-y112hoirNncDmKmyQt",
      "type": "line",
      "x": 1009.3185926573108,
      "y": 106.12803023039204,
      "width": 28.826375709989296,
      "height": 9.532121169378392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6UyKucg_frfFVSCvHHOn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1770646278,
      "version": 78,
      "versionNonce": 101974746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529953473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.826375709989296,
          9.532121169378392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AlVAYMFCnNrDPEJDkHwFx",
      "type": "line",
      "x": 1007.9448005364,
      "y": 106.99901768486322,
      "width": 0.6548583920310602,
      "height": 26.795978430022345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6UyKucg_frfFVSCvHHOn"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 593967130,
      "version": 102,
      "versionNonce": 390442950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529953473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6548583920310602,
          26.795978430022345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ckJ9R1p3w8nHQADd-AZUB",
      "type": "line",
      "x": 1007.9448005364,
      "y": 134.4279719833113,
      "width": 31.214916686818007,
      "height": 16.66836453521075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6UyKucg_frfFVSCvHHOn"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 62939590,
      "version": 116,
      "versionNonce": 755144602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748529953473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.214916686818007,
          -16.66836453521075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2jNUTinsjCqGxEUYjDd0-",
      "type": "arrow",
      "x": 1365.995698257625,
      "y": 9.211902169024086,
      "width": 358.9674909379919,
      "height": 146.0020681796725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 545791110,
      "version": 186,
      "versionNonce": 702590854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530154389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.14462986829062,
          14.270878844629635
        ],
        [
          -358.9674909379919,
          146.0020681796725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ElLOGXwMEAaHr4OKXdsJI",
      "type": "text",
      "x": 1376.9732973688785,
      "y": -9.45001632010701,
      "width": 212.9654227583194,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 984811014,
      "version": 30,
      "versionNonce": 1877673734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530167193,
      "link": null,
      "locked": false,
      "text": "ligação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ligação",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NWrop7Lr0PQjZzgJOTwAw",
      "type": "arrow",
      "x": 1333.0629009238642,
      "y": 162.8982897265742,
      "width": 302.9817354705988,
      "height": 51.59471582289177,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 176592666,
      "version": 169,
      "versionNonce": 1834220934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530312588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.39310782417374,
          -40.61711671163823
        ],
        [
          -302.9817354705988,
          10.97759911125354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRyhODKm5Xi-CY_wpNvpU",
      "type": "text",
      "x": 1351.7248194129954,
      "y": 134.35653203731482,
      "width": 182.2281452468094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 357702298,
      "version": 139,
      "versionNonce": 1440855386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530239289,
      "link": null,
      "locked": false,
      "text": "relação do tipo\nagregação é\nrepresentada com\numa linha sólida e\nlosango branco na\nponta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relação do tipo agregação é representada com uma linha sólida e losango branco na ponta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qKQ00vzT_WBKJuhiIOKaN",
      "type": "arrow",
      "x": 1137.6616367435506,
      "y": -91.78200965450884,
      "width": 132.82894924616812,
      "height": 187.71694480243616,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1915351878,
      "version": 58,
      "versionNonce": 1600300442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530261255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.73727751151,
          103.18943164578366
        ],
        [
          -132.82894924616812,
          187.71694480243616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PdfQOt1kR4z_2SUJZUr1t",
      "type": "text",
      "x": 1027.885645631015,
      "y": -136.79016601064848,
      "width": 251.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1230341914,
      "version": 28,
      "versionNonce": 266632218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530268242,
      "link": null,
      "locked": false,
      "text": "papel da ligação + sentido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "papel da ligação + sentido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h33fLeT83phO6yczOiwMC",
      "type": "text",
      "x": 1027.885645631015,
      "y": 187.04900777133201,
      "width": 47.203676178390424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1403049818,
      "version": 29,
      "versionNonce": 1864543834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fUdQa0RdSFTaLKU49Xadb",
          "type": "arrow"
        }
      ],
      "updated": 1748530339440,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fUdQa0RdSFTaLKU49Xadb",
      "type": "arrow",
      "x": 1319.8923932541106,
      "y": 386.56930233413544,
      "width": 235.42812689964762,
      "height": 186.34717562929916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 859822086,
      "version": 126,
      "versionNonce": 507244314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530422822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.66657941947236,
          -186.34717562929916
        ],
        [
          -235.42812689964762,
          -184.34056207774242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h33fLeT83phO6yczOiwMC",
        "focus": 0.2638704019558051,
        "gap": 9.37494454505756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oeRwIt9ZTO72-QYirXmop",
      "type": "text",
      "x": 1338.5517004794908,
      "y": 357.94722786341214,
      "width": 182.2281452468094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 327383174,
      "version": 270,
      "versionNonce": 1356083802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530368826,
      "link": null,
      "locked": false,
      "text": "multiplicidade:\npode participar de\nno mínimo nenhuma\nluta e no máximo\nvárias lutas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiplicidade: pode participar de no mínimo nenhuma luta e no máximo várias lutas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HiLPUsO9VRnuRcBpwhMu9",
      "type": "text",
      "x": 806.6870235392553,
      "y": 108.68341310381055,
      "width": 47.203676178390424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 705035782,
      "version": 71,
      "versionNonce": 793871962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SorRh_5gS10EZkAHax7uE",
          "type": "arrow"
        }
      ],
      "updated": 1748530431490,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SorRh_5gS10EZkAHax7uE",
      "type": "arrow",
      "x": 627.2032780702596,
      "y": -0.6679370311041453,
      "width": 172.34830604668105,
      "height": 104.28719155690897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 92836634,
      "version": 121,
      "versionNonce": 1977996314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530477771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.21183253453,
          50.49695591176646
        ],
        [
          172.34830604668105,
          104.28719155690897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HiLPUsO9VRnuRcBpwhMu9",
        "focus": -0.05713667484205023,
        "gap": 8.749868447737452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "laWRrWp2lgGJaWfQfIVQT",
      "type": "text",
      "x": 416.433375134191,
      "y": -45.60377845309847,
      "width": 182.2281452468094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 769789126,
      "version": 388,
      "versionNonce": 993909062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748530446171,
      "link": null,
      "locked": false,
      "text": "uma luta pode ser\ndisputada por\nvários lutadores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uma luta pode ser disputada por vários lutadores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3JcaEfA7gczFdNnDW9GPJ",
      "type": "text",
      "x": 906.4304512120744,
      "y": -247.6639170343096,
      "width": 215.80408397365787,
      "height": 54.639517600384636,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QF-vM5os8RfPKlDU0BLrL"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 555809050,
      "version": 162,
      "versionNonce": 90213894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530558639,
      "link": null,
      "locked": false,
      "text": "Agregação",
      "fontSize": 43.71161408030772,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agregação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9nA9bfD6J6Sf5QRydUM3",
      "type": "rectangle",
      "x": 876.3947778957155,
      "y": -261.9347958789392,
      "width": 284.3198169814676,
      "height": 72.4521541342736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QF-vM5os8RfPKlDU0BLrL"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 547391386,
      "version": 108,
      "versionNonce": 661445958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530558639,
      "link": null,
      "locked": false
    },
    {
      "id": "yd1mzsTW-eE-QvzOF8jqG",
      "type": "rectangle",
      "x": 305.5596241105297,
      "y": -294.86759321269983,
      "width": 1355.7334902398165,
      "height": 1065.924873702722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1614237574,
      "version": 96,
      "versionNonce": 1643769414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530556888,
      "link": null,
      "locked": false
    },
    {
      "id": "PUK_FHSIBrAi2H54pj1PV",
      "type": "rectangle",
      "x": 351.6655403777947,
      "y": 611.8820933768453,
      "width": 378.7271693382483,
      "height": 111.97151093478647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1934869510,
      "version": 78,
      "versionNonce": 620484058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nIiadTwmO9PWWOK_8kYQ"
        }
      ],
      "updated": 1748530535921,
      "link": null,
      "locked": false
    },
    {
      "id": "6nIiadTwmO9PWWOK_8kYQ",
      "type": "text",
      "x": 367.4192617656688,
      "y": 630.3678488442386,
      "width": 347.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 524709318,
      "version": 165,
      "versionNonce": 1702365850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748530535921,
      "link": null,
      "locked": false,
      "text": "Diagrama de classes é meio que uma\nevolução do diagrama entidade\nrelacionamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUK_FHSIBrAi2H54pj1PV",
      "originalText": "Diagrama de classes é meio que uma evolução do diagrama entidade relacionamento",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}